<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
            <div class="header-nav">
                <a href="#" class="nav-logo">
                    <img src="img/logo-infrustructure.png" alt="logo">
                </a>
                <a href="tel:+78124016495" class="nav-tel"><span>+7 (812)</span> 401-64-95</a>
                <a href="#" class="btn">
                    <img src="img/phone.svg" alt="phone">
                    Обратный звонок
                </a>
            </div>
    </header>
    <section class="networks">
            <h2 class="title">Наружные тепловые сети</h2>
            <p class="networks-descr">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="networks-items">
                <div class="networks-item">Земляные работы</div>
                <div class="networks-item">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="networks-item">Устройство каналов</div>
                <div class="networks-item">Устройство неподвижных опор вне камер</div>
                <div class="networks-item">Устройство ж/б колодцев</div>
            </div>
    </section>
    <section class="equipments-projects">
        <section class="equipments-park">
            <h2 class="title">Собственный парк строительной техники:</h2>
            <div class="equipments">
                <div class="equipment">Илососная  машина<br><span>КАМАЗ 65115 КО-530-01</span></div>
                <div class="equipment">Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span></div>
                <div class="equipment">Экскаватор-погрузчик</div>
                <div class="equipment">Погрузчик</div>
                <div class="equipment">Экскаватор</div>
                <div class="equipment">КАМАЗ бортовой с КМУ</div>
                <div class="equipment"><span>Каток</span></div>
            </div>
        </section>
        <section class="projects">
            <div class="projects-wrapper">
                <h2 class="title">Наши клиенты и проекты</h2>
                <a href="#" class="btn">Все проекты</a>
            </div>
            <div class="projects-clients">
                <div class="client">
                    <img src="img/EID.png" alt="EID" class="client-img">
                </div>
                <div class="client">
                    <img src="img/logo-mavis.png" alt="logo mavis" class="client-img">
                    <img src="img/mavis.png" alt="mavis" class="client-img">
                    <p class="client-descr">
                        <span>Работы по монтажу прифундаментного дренажа</span> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»
                    </p>
                </div>
                <div class="client">
                    <img src="img/arsenal.png" alt="arsenal" class="client-img">
                </div>
                <div class="client">
                    <img src="img/arsenal.png" alt="arsenal" class="client-img">
                </div>
                <div class="client">
                    <img src="img/setgroup.png" alt="setgroup" class="client-img">
                </div>
                <div class="client">
                    <img src="img/EID.png" alt="EID" class="client-img">
                </div>
            </div>
        </section>
    </section>  
</body>
</html>